###
# This directory contains example shell scripts for running either python or java
# code.  In short, a shell script is a wrapper that you can use to run a sequence
# of commands at the command line. 
###


#######################################
# PYTHON
#######################################

# 1. Make sure your shell script is owner excutable. (Use ls -l and check
# for an x in the 4th column).

# NOT EXECUTABLE

#   $ ls -l
#   -rw-r--r--@ 1 loesper  loesper   119B Jan 14 13:37 echo_python.sh

# IS EXECUTABLE

#   $ ls -l
#   -rwxr-xr-x@ 1 loesper  loesper   119B Jan 14 13:37 echo_python.sh*

# 2. If your script is not an executable, run the following command (look up the command
# if you don't already know it!)

# $ chmod u+x echo_python.sh

# 3. Run your shell script and provide it any number of parameters.  It will call your 
# python code and pass all the parameters to it.

#    $ ./echo_python.sh 1 2 3
#    Total number of arguments: 3
#    Argument 0 : 1
#    Argument 1 : 2
#    Argument 2 : 3

######################################
# JAVA
######################################

# 1. Make sure your shell script is owner excutable. (Use ls -l and check
# for an x in the 4th column).

# NOT EXECUTABLE

#   $ ls -l
#   -rw-r--r--@ 1 loesper  loesper   119B Jan 14 13:37 echo_java.sh

# IS EXECUTABLE

#   $ ls -l
#   -rwxr-xr-x@ 1 loesper  loesper   119B Jan 14 13:37 echo_java.sh*


# 2. If your script is not an executable, run the following command (look up the command
# if you don't already know it!)

# $ chmod u+x echo_java.sh

# 3. Run your shell script and provide it any number of parameters.  It will compile 
# your java code and then call the compiled code while passing all the parameters to it.

#    $ ./echo_java.sh file1.txt file2.txt -m matrix.txt
#    Total number of arguments: 4
#    Argument 0 : file1.txt
#    Argument 1 : file2.txt
#    Argument 2 : -m
#    Argument 3 : matrix.txt

